\n\n\n\n
           kkkkkkkk                OOOOOOOOO        SSSSSSSSSSSSSSS\n
           k::::::k              OO:::::::::OO    SS:::::::::::::::S\n
           k::::::k            OO:::::::::::::OO S:::::SSSSSS::::::S\n
           k::::::k           O:::::::OOO:::::::OS:::::S     SSSSSSS\n
            k:::::k    kkkkkkkO::::::O   O::::::OS:::::S\n
            k:::::k   k:::::k O:::::O     O:::::OS:::::S\n
            k:::::k  k:::::k  O:::::O     O:::::O S::::SSSS\n
            k:::::k k:::::k   O:::::O     O:::::O  SS::::::SSSSS\n
            k::::::k:::::k    O:::::O     O:::::O    SSS::::::::SS\n
            k:::::::::::k     O:::::O     O:::::O       SSSSSS::::S\n
            k:::::::::::k     O:::::O     O:::::O            S:::::S\n
            k::::::k:::::k    O::::::O   O::::::O            S:::::S\n
           k::::::k k:::::k   O:::::::OOO:::::::OSSSSSSS     S:::::S\n
           k::::::k  k:::::k   OO:::::::::::::OO S::::::SSSSSS:::::S\n
           k::::::k   k:::::k    OO:::::::::OO   S:::::::::::::::SS\n
           kkkkkkkk    kkkkkkk     OOOOOOOOO      SSSSSSSSSSSSSSS\n
\n
                        \xC9\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xBB\n
                        \xBAPress any key to continue...\xBA\n
                        \xC8\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xBC
